{
  "name": "ankitbko.github.io",
  "version": "1.0.0",
  "description": "A Simple Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitbko/ankitbko.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Ankit Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitbko/ankitbko.github.io/issues"
  },
  "homepage": "https://github.com/ankitbko/ankitbko.github.io#readme",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-uglifycss": "~1.0.6"
  }
}
